[33mcommit 7cb0697a219dd984e9eab6b693c359ec88cf792b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ваня <7328652@gmail.com>
Date:   Mon Jul 31 02:49:37 2023 +0300

    повернув назву папки

[33mcommit eb7e8d9fbea909003a5e9a0c50f6127a0b913dc7[m
Merge: f95ab40 1f03a48
Author: Ваня <7328652@gmail.com>
Date:   Mon Jul 31 02:34:08 2023 +0300

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project

[33mcommit f95ab40a7f292393ad7054d628148f395a914a0e[m
Author: Ваня <7328652@gmail.com>
Date:   Mon Jul 31 02:34:04 2023 +0300

    найшов жука

[33mcommit 1f03a487596a53c0fb89ec30e36a9e93abc36647[m
Merge: bfd8d6e 204e3bf
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Mon Jul 31 02:27:07 2023 +0300

    Merge pull request #26 from MariaMasyk/Hero
    
    hero

[33mcommit 204e3bf4b388bdcbd42602ffff5acce1207389c8[m
Author: Maria <98313650+MariaMasyk@users.noreply.github.com>
Date:   Mon Jul 31 01:24:46 2023 +0200

    hero

[33mcommit bfd8d6e582f7dc4e4495caf3b6136f85dff15dbf[m
Merge: 988f2dd c665ed6
Author: Ваня <7328652@gmail.com>
Date:   Mon Jul 31 02:14:17 2023 +0300

    Merge branch 'yahts-block'

[33mcommit c665ed67092d31261febe9b594af475a28677343[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Mon Jul 31 01:36:33 2023 +0300

    Add ellipses file

[33mcommit 988f2dd06e600adba04ebe6c020473c9fb63e272[m
Merge: 6614b2b 5f9364f
Author: Ваня <7328652@gmail.com>
Date:   Mon Jul 31 01:25:21 2023 +0300

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project

[33mcommit 6614b2bd6d243f497830b09a10d6d5dfe51df39b[m
Author: Ваня <7328652@gmail.com>
Date:   Mon Jul 31 01:25:16 2023 +0300

    додав зображення для екранів 2х

[33mcommit 5f9364f0a32cb262b77868f602275ca93c7cb8b2[m
Merge: f93692b ec63a44
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Mon Jul 31 01:07:27 2023 +0300

    Merge pull request #24 from MariaMasyk/Hero
    
    Hero

[33mcommit f93692b2d3b051ca9daec78ec933b20464d54607[m
Merge: 7cc11b8 c5ee9f2
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Mon Jul 31 01:03:44 2023 +0300

    Merge pull request #23 from barinio/reviewsBlock-
    
    Reviews block

[33mcommit c5ee9f22e2d24c030fbcb47c9362575658df1c76[m
Merge: 525056f 7cc11b8
Author: Mariia <mariadufanets06@gmail.com>
Date:   Mon Jul 31 00:42:01 2023 +0300

    Merge branch 'main' into reviewsBlock-

[33mcommit 525056fc187fa5fb6f0af5c27776ce200d6b4834[m
Author: Mariia <mariadufanets06@gmail.com>
Date:   Mon Jul 31 00:41:19 2023 +0300

    upd reviewa

[33mcommit ec63a44275dde136f6c081d74649c6dbb847baf1[m
Merge: 4005b01 7cc11b8
Author: Maria <98313650+MariaMasyk@users.noreply.github.com>
Date:   Sun Jul 30 23:18:46 2023 +0200

    Merge branch 'main' into Hero

[33mcommit a1579fe0c5708ef52e848acf74930fe0828d1c76[m
Author: Mariia <mariadufanets06@gmail.com>
Date:   Mon Jul 31 00:01:33 2023 +0300

    upd reviews

[33mcommit 4005b017db8b89e6a68c873eb6b93aff731be4ac[m
Author: Maria <98313650+MariaMasyk@users.noreply.github.com>
Date:   Sun Jul 30 21:55:41 2023 +0200

    Update hero.css

[33mcommit 9ff1deb65b8db2a1474fe729762210601803e0ff[m
Author: Maria <98313650+MariaMasyk@users.noreply.github.com>
Date:   Sun Jul 30 21:45:55 2023 +0200

    hero machen

[33mcommit 7cc11b82d7ba01bb9a2c1cd024cf035b89493783[m
Merge: dba4f7d 7c3d164
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 21:58:33 2023 +0300

    Merge pull request #22 from barinio/header
    
    Header

[33mcommit 7c3d164bc247bc15d1e4145920ffb8deb63d5614[m
Merge: f29f17d dba4f7d
Author: irensmile <curkan.ira@gmail.com>
Date:   Sun Jul 30 14:35:16 2023 -0400

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project into header

[33mcommit f29f17dc196d9e324542354ba13fb7a207caffc1[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Sun Jul 30 14:34:53 2023 -0400

    fix header height

[33mcommit dba4f7da5246c5dd51619782cc1c2dabd436e6a1[m
Merge: 928ba30 a89e72e
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 21:28:40 2023 +0300

    Merge pull request #21 from barinio/backtotop
    
    Back-to-main restyling

[33mcommit a89e72efb6f5a87db00f302ed57715f48bfab6de[m
Author: Taras Popovych <128419444+TarasP0p0vych@users.noreply.github.com>
Date:   Sun Jul 30 21:26:30 2023 +0300

    Back-to-main restyling

[33mcommit 928ba3075027a190533a3eb583ec87b31882fd93[m
Merge: 4202aab 23faacd
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 20:38:18 2023 +0300

    Merge pull request #20 from barinio/yahts-block
    
    Yahts block

[33mcommit 4202aabb74870649983c079060dda47e8339ef0a[m
Merge: 8a0df06 5ccd5e0
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 20:37:17 2023 +0300

    Merge pull request #19 from barinio/footer
    
    upd footer

[33mcommit 8a0df06af374a2b55b68fe2085ea9c9239b23a50[m
Merge: 5da2fa7 5ab2b64
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 20:34:01 2023 +0300

    Merge pull request #18 from barinio/about
    
    Update

[33mcommit 5ab2b643cd74f699d7d38eb4176ffbfc479292fe[m
Merge: 1ad4b5c 5da2fa7
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 20:33:42 2023 +0300

    Merge branch 'main' into about

[33mcommit 26525a863d45ee0ffd24eaeda1494d7a31d61ecd[m
Merge: 23faacd 5da2fa7
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sun Jul 30 20:19:18 2023 +0300

    Merge branch 'main' of github.com:barinio/yacht-adventures-team-project into yahts-block

[33mcommit 23faacd71f72331a202fed1f77be191cdcab5d27[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sun Jul 30 20:18:19 2023 +0300

    Add final changes

[33mcommit 5ccd5e024287a8e66802e81242a2d34c20317e6a[m
Merge: 5a8a6a5 5da2fa7
Author: Anna <134946406+bavovna228@users.noreply.github.com>
Date:   Sun Jul 30 20:12:25 2023 +0300

    Merge branch 'main' into footer

[33mcommit 5a8a6a5bf8b09d39d4cf6a3f051c356424d6aa2c[m
Author: Anna <134946406+bavovna228@users.noreply.github.com>
Date:   Sun Jul 30 20:03:08 2023 +0300

    Update footer.css

[33mcommit b843095c5e71c996210ece7becbfecffbb87eb58[m
Author: Anna <134946406+bavovna228@users.noreply.github.com>
Date:   Sun Jul 30 19:31:42 2023 +0300

    upd footer

[33mcommit 5da2fa75b38f081138f890bdb8b3ddcf52e0cce1[m
Author: Ваня <7328652@gmail.com>
Date:   Sun Jul 30 19:20:37 2023 +0300

    поправив about-block

[33mcommit 1ad4b5c0e6c3e0d895438ff6fda9d1f4999d1a4f[m
Author: sandreoskas <sandreoskas@gmail.com>
Date:   Sun Jul 30 19:06:28 2023 +0300

    Update

[33mcommit f6434ef18200af659f3a3fe7fb5850c1c7e148b4[m
Merge: e5a7330 9dd559e
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 18:55:56 2023 +0300

    Merge pull request #17 from barinio/about
    
    About

[33mcommit 9dd559e0c8c7c8485414f4da1ff4cb9640784d2d[m
Author: sandreoskas <sandreoskas@gmail.com>
Date:   Sun Jul 30 18:50:56 2023 +0300

    Update about

[33mcommit 8b3df4401b5586f24e0b2854363c3b282af9e776[m
Author: sandreoskas <sandreoskas@gmail.com>
Date:   Sun Jul 30 18:44:52 2023 +0300

    Update about

[33mcommit 1ee88eb40604027ab3de37cab8e933a6515da371[m
Author: Mariia <mariadufanets06@gmail.com>
Date:   Sun Jul 30 18:41:07 2023 +0300

    Update reviews-block.css

[33mcommit 39c9b9b2a31c68be2052d0148d361db683d641aa[m
Merge: 90ac959 e5a7330
Author: sandreoskas <sandreoskas@gmail.com>
Date:   Sun Jul 30 18:23:01 2023 +0300

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project

[33mcommit 90ac9597a49a06334ed3298f1593f112e4800429[m
Author: sandreoskas <sandreoskas@gmail.com>
Date:   Sun Jul 30 18:22:58 2023 +0300

    Update About

[33mcommit e5a7330e8d0979a7e92fbee00e3098934c3ccfe6[m
Merge: 46a5c83 85fd7ec
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 18:14:53 2023 +0300

    Merge pull request #16 from barinio/backtotop
    
    Backtotop

[33mcommit 46a5c83761a8ecaa7d3a599a1939da15f284f1d6[m
Merge: 98428b0 40287de
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 18:13:19 2023 +0300

    Merge pull request #15 from barinio/reviewsBlock-
    
    Reviews block

[33mcommit 98428b0e51619bfc2b5fef3dc8ec85132c440650[m
Merge: b054e8c e8887d6
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 18:12:47 2023 +0300

    Merge pull request #14 from barinio/upd-inputs
    
    Update rent-block.css

[33mcommit 85fd7ec4bcf7f0406907b0d1cdf97c24ed9c87a0[m
Author: Taras Popovych <128419444+TarasP0p0vych@users.noreply.github.com>
Date:   Sun Jul 30 18:12:02 2023 +0300

    Back-to-top to header
    
    Остання версія

[33mcommit a37924df66bd97edb072b90d800b309496c39f7f[m
Merge: 0d4a158 b054e8c
Author: Taras Popovych <128419444+TarasP0p0vych@users.noreply.github.com>
Date:   Sun Jul 30 17:58:15 2023 +0300

    Merge branch 'main' into backtotop

[33mcommit b054e8cb0952c3ea1436d3504f7dab00aedc4761[m
Merge: cba537a f74d8be
Author: Ваня <7328652@gmail.com>
Date:   Sun Jul 30 17:54:37 2023 +0300

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project

[33mcommit cba537ad673741038cd235e7dea7cb95f6d17c79[m
Author: Ваня <7328652@gmail.com>
Date:   Sun Jul 30 17:54:33 2023 +0300

    змінив код для відкриття rent-modal

[33mcommit 0d4a158ac871452a7883dc5e627ac820d456b0f1[m
Author: Taras Popovych <128419444+TarasP0p0vych@users.noreply.github.com>
Date:   Sun Jul 30 17:52:48 2023 +0300

    backtotop
    
    bugfix

[33mcommit 616771ec0bb2cadd95f99fb03d7958ae82be7076[m
Author: Taras Popovych <128419444+TarasP0p0vych@users.noreply.github.com>
Date:   Sun Jul 30 17:46:15 2023 +0300

    backtotop
    
    Зробив поки на футері

[33mcommit e5bae4a69ed9949e9ecb4671371b7bf8c4b8d527[m
Merge: 11629a5 f74d8be
Author: Taras Popovych <128419444+TarasP0p0vych@users.noreply.github.com>
Date:   Sun Jul 30 17:15:25 2023 +0300

    Merge branch 'main' into backtotop

[33mcommit 11629a5b5f52e37c6177b8bf938a1dcef3022cdd[m
Author: Taras Popovych <128419444+TarasP0p0vych@users.noreply.github.com>
Date:   Sun Jul 30 17:12:32 2023 +0300

    Revert "back-to-top-btn"
    
    This reverts commit 3fd6d5f6b6e95288fc8369947223fd9e927a5530.

[33mcommit e8887d6647e93f0907aa1835bdc9f374080b68ea[m
Author: shtrvv <shatrova.liza.21@gmail.com>
Date:   Sun Jul 30 17:07:16 2023 +0300

    Update rent-block.css

[33mcommit 40287ded3c0dd16f2b35c76bb7f2a9fcc3a0c007[m
Author: Mariia <mariadufanets06@gmail.com>
Date:   Sun Jul 30 17:01:40 2023 +0300

    upd review

[33mcommit 3fd6d5f6b6e95288fc8369947223fd9e927a5530[m
Author: Taras Popovych <128419444+TarasP0p0vych@users.noreply.github.com>
Date:   Sun Jul 30 16:36:07 2023 +0300

    back-to-top-btn

[33mcommit 86fa34ee66a134cc6c99bfbe3331d6ee7593692a[m
Merge: 7b74b67 f74d8be
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sun Jul 30 16:13:50 2023 +0300

    Merge branch 'main' of github.com:barinio/yacht-adventures-team-project into yahts-block

[33mcommit 7b74b67109cb19d2a9c3b1400fda53a43b4d4496[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sun Jul 30 16:13:12 2023 +0300

    Add changes-8 to yachts-block

[33mcommit af41cdcbd69db5dcaeee1570173846667b2ac28a[m
Author: Mariia <mariadufanets06@gmail.com>
Date:   Sun Jul 30 15:58:28 2023 +0300

    upd reviews

[33mcommit 7da44bd7ecd084df5bf3f71cc1d648bbe543ed29[m
Author: Mariia <mariadufanets06@gmail.com>
Date:   Sun Jul 30 15:43:19 2023 +0300

    upd reviews

[33mcommit c711b6ece19ab5b954f0c8c46b6c4fb73690c2b7[m
Merge: 2fa154c f74d8be
Author: Mariia <mariadufanets06@gmail.com>
Date:   Sun Jul 30 15:41:25 2023 +0300

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project

[33mcommit 2fa154cd7d653a18a392bc61737446ebb4fdf3a2[m
Author: Mariia <mariadufanets06@gmail.com>
Date:   Sun Jul 30 15:40:57 2023 +0300

    Reviews

[33mcommit f74d8beb8a1dd74a775228a7f4922b381d3cc87e[m
Merge: e5c2371 e438758
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 15:31:38 2023 +0300

    Merge pull request #12 from barinio/footer
    
    upd footer

[33mcommit e438758f6af0793e7542e49f169ae0c848162fcb[m
Author: Anna <134946406+bavovna228@users.noreply.github.com>
Date:   Sun Jul 30 15:26:59 2023 +0300

    upd footer

[33mcommit e5c2371a36b4c6b8c922f9e1e6e517f405b7f342[m
Merge: 70a362f f326375
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 15:16:21 2023 +0300

    Merge pull request #11 from barinio/footer
    
    footer

[33mcommit f326375c8ce004eed22a80b6daec39aaceea022e[m
Merge: 89231d0 70a362f
Author: Anna <134946406+bavovna228@users.noreply.github.com>
Date:   Sun Jul 30 14:58:14 2023 +0300

    Merge branch 'main' into footer

[33mcommit 89231d06b3ca7b00d9d274ce4bc1dd81242a2dd0[m
Author: Anna <134946406+bavovna228@users.noreply.github.com>
Date:   Sun Jul 30 14:22:58 2023 +0300

    upd footer

[33mcommit 70a362f9397b3aaa66ab09b562133d0b64a88f35[m
Merge: 7e06f17 844ff3b
Author: Ваня <7328652@gmail.com>
Date:   Sun Jul 30 14:20:05 2023 +0300

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project

[33mcommit 7e06f17c699c9246abe7db234377dfc405d64110[m
Author: Ваня <7328652@gmail.com>
Date:   Sun Jul 30 14:17:40 2023 +0300

    додав tablet і desktop версію services-block

[33mcommit 844ff3b66e44388b7016ac83a070352756f19a8e[m
Merge: 4daf15a 8a5f0aa
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 09:16:23 2023 +0300

    Merge pull request #8 from barinio/yahts-block
    
    Add changes-7 to yachts-block

[33mcommit 4daf15a86a145c4000a983a8021d68b90b50b1b5[m
Merge: 8ad266f e8a953b
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 09:12:46 2023 +0300

    Merge pull request #9 from barinio/upd-rent-block
    
    Create modal-window

[33mcommit 8ad266ff021f4bf25c6535da8dd5f2d63c5b2571[m
Merge: 00fe492 ed75b23
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Sun Jul 30 09:11:46 2023 +0300

    Merge pull request #10 from barinio/header
    
    Menu popup

[33mcommit ed75b23cbdca44e47366e77294ec1eb409c02260[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Sat Jul 29 18:45:05 2023 -0400

    fixed logo in popup

[33mcommit e904c532bb16a09dba0f5b3bb854de40727276c9[m
Merge: 9f784be 00fe492
Author: irensmile <curkan.ira@gmail.com>
Date:   Sat Jul 29 18:42:19 2023 -0400

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project into header

[33mcommit 9f784bedfcc491d5387633e2dbaab35f75f6f664[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Sat Jul 29 18:30:29 2023 -0400

    gradient

[33mcommit e8a953b85cc668880c5abfaaf541a3158df2442f[m
Author: shtrvv <shatrova.liza.21@gmail.com>
Date:   Sun Jul 30 00:51:41 2023 +0300

    Create modal-window

[33mcommit 0d2933eda40ccfdd9090b871afaaa1ceb88316c8[m
Merge: 8a5f0aa 00fe492
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sun Jul 30 00:38:37 2023 +0300

    Merge branch 'main' of github.com:barinio/yacht-adventures-team-project into yahts-block

[33mcommit 8a5f0aacc394170cffd57001d6ce4f527d853a5a[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sun Jul 30 00:38:01 2023 +0300

    Add changes-7 to yachts-block

[33mcommit 00fe492b2eaf0a287fb0155f40b236269873092b[m
Merge: b676555 ee0fd25
Author: Ваня <7328652@gmail.com>
Date:   Sat Jul 29 21:47:10 2023 +0300

    Merge branch 'footer'

[33mcommit b67655595609526386b12dcb3b60de983f6cd6c4[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 21:23:31 2023 +0300

    Add changes-6 to yachts-block

[33mcommit ee0fd25009648b3314050e0feddc4a6559b4c013[m
Author: Anna <134946406+bavovna228@users.noreply.github.com>
Date:   Sat Jul 29 21:02:40 2023 +0300

    upd footer

[33mcommit 5866465b8d216e124ac8c43a2924162fd7efc5da[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 20:49:26 2023 +0300

    Add changes-5 to yachts-block

[33mcommit 7589f25575af5fea9ebbf725e512982dcccb13a8[m
Merge: 46a0a9c 26e416a
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 20:41:22 2023 +0300

    Merge branch 'main' of github.com:barinio/yacht-adventures-team-project into yahts-block

[33mcommit 46a0a9c79957a6885b2847d19addaee1b6df8f63[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 20:40:50 2023 +0300

    Add changes-4 to yahts-block

[33mcommit 26e416ac1d0ced8ab46f5a896c0bc5c83b67acdf[m
Merge: 161297f fbccebd
Author: Ваня <7328652@gmail.com>
Date:   Sat Jul 29 20:04:02 2023 +0300

    Merge branch 'rent-block-markup'

[33mcommit 161297f284a03afc987b88bdc09f2ca168c36488[m
Author: Ваня <7328652@gmail.com>
Date:   Sat Jul 29 19:58:54 2023 +0300

    додав колір в root, змінив клас в services-block

[33mcommit 507106ce1071f2ba828c3c89806880f4d9463a2b[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 18:56:36 2023 +0300

    Add changes-3 to yachts-block

[33mcommit 477b3e6bbfa6e9c776cafe18e305cf4c8037cf4e[m
Merge: a3ed578 acc00f1
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 18:29:41 2023 +0300

    Merge branch 'main' of github.com:barinio/yacht-adventures-team-project into yahts-block

[33mcommit a3ed57862bb90f416293f92e5bd6d5eaae396f10[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 18:29:00 2023 +0300

    Add changes-2 to yahts-block

[33mcommit fbccebde4fe365f978ad01fdf5ca52116d1a3d6f[m
Author: shtrvv <shatrova.liza.21@gmail.com>
Date:   Sat Jul 29 17:44:43 2023 +0300

    upd rent-block

[33mcommit b8b8bdfbaf212d27cf7a60313cec98a135cae2d9[m
Author: shtrvv <shatrova.liza.21@gmail.com>
Date:   Sat Jul 29 17:36:27 2023 +0300

    create rent-block

[33mcommit acc00f1d811ef2bd926b00604b0e696ee35ca3d9[m
Author: Ваня <7328652@gmail.com>
Date:   Sat Jul 29 16:46:04 2023 +0300

    змінив: favicon і title, додав: servises block

[33mcommit b0f617b762c9a1606a33c6d3f757bd1df96a33af[m
Merge: 60d6d33 1058642
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 16:15:47 2023 +0300

    Merge branch 'main' of github.com:barinio/yacht-adventures-team-project into yahts-block

[33mcommit 60d6d3309f6484700af46c2e8b7812123af6e3ae[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Sat Jul 29 16:11:02 2023 +0300

    Add changes-1 to yahts-block

[33mcommit 0a6668e1ab0279d520a86963f4020c99e5519a03[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Fri Jul 28 16:17:56 2023 -0400

    popup menu

[33mcommit 1058642cf22d7e5a41c5cf0f3b02f569619454d9[m
Author: Ваня <7328652@gmail.com>
Date:   Fri Jul 28 21:46:01 2023 +0300

    прибрав зайві селектори в header.css

[33mcommit 6e78c646492193e4b188117853ab37f5403b5c56[m
Author: Ваня <7328652@gmail.com>
Date:   Fri Jul 28 21:12:40 2023 +0300

    change logo.svg in header

[33mcommit c52528ee04f5f8d209addc76b8f0da34d56c8b18[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Fri Jul 28 13:39:56 2023 -0400

    paddings

[33mcommit 9fc935d9c6156714b1b5ccc807efbf7b2188bb81[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Fri Jul 28 11:58:11 2023 -0400

    шлях до hamburger

[33mcommit 6c861a9ad178a541d0a4b20eba6eff677e974688[m
Merge: 42fc9d4 653e422
Author: irensmile <curkan.ira@gmail.com>
Date:   Fri Jul 28 11:54:33 2023 -0400

    Merge branch 'main' of https://github.com/barinio/yacht-adventures-team-project into header

[33mcommit 83b45a071c50baad1fc5d8a4e4e0d8d931fd446e[m
Author: AnnaFedorovaGit <ann.petrovska94@gmail.com>
Date:   Fri Jul 28 18:21:33 2023 +0300

    add ahts-block

[33mcommit 42fc9d49c63ba1b6c75fa4646168a08522488393[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Thu Jul 27 23:08:08 2023 -0400

    menu for tablet

[33mcommit 89f71008beb388494366ed40dd0e2003c8414fe5[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Thu Jul 27 22:41:19 2023 -0400

    header for desktop

[33mcommit 2b117c08d373d1074728d3b14e12f27b5ee6b4d5[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Thu Jul 27 21:58:41 2023 -0400

    Removed duplicate CSS styles

[33mcommit 2067cafea553f2bc5363005eb52253bb9b322bf4[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Thu Jul 27 21:06:40 2023 -0400

    Revert div for header

[33mcommit 07b5dfe47b4866c8b357dc177717357954f38d4d[m
Author: irensmile <curkan.ira@gmail.com>
Date:   Thu Jul 27 20:09:02 2023 -0400

    1. header для мобільного пристрою.
    2. Загальний css клас для контейнера
    3. Доданий svg-спрайт і png для лого
    4. load partials не працює, тому що js файл порожній
       Я замінила load на div в body header і додала JS, який завантажує partial
       (більше коментарів в main.js)

[33mcommit 653e4223f91132f2d53967bad00427d67a70b387[m
Author: shtrvv <shatrova.liza.21@gmail.com>
Date:   Fri Jul 28 00:01:13 2023 +0300

    Update icons.svg

[33mcommit 01f1d164b77a294d9d8d3bad80c6a6c410ef3a1b[m
Author: shtrvv <shatrova.liza.21@gmail.com>
Date:   Thu Jul 27 22:08:12 2023 +0300

    Update icons.svg

[33mcommit 1227052973d133164a2b3d778aec9d3531de4717[m
Author: shtrvv <shatrova.liza.21@gmail.com>
Date:   Thu Jul 27 22:07:07 2023 +0300

    Create icons.svg

[33mcommit 63aad8fdb7843c2bafff66ac9946cec45bfcdb3e[m
Author: Ваня <7328652@gmail.com>
Date:   Thu Jul 27 20:56:41 2023 +0300

    додав modern-normalize та змінив .container

[33mcommit ded141cfaefe35ca42a552862930e1e234af6ec4[m
Author: Ваня <7328652@gmail.com>
Date:   Thu Jul 27 18:44:34 2023 +0300

    upd

[33mcommit db9cd83eac756570f7bc295c8a3cda687d4b6cc8[m
Author: Ваня <7328652@gmail.com>
Date:   Thu Jul 27 11:15:22 2023 +0300

    змінив "build" в package.json

[33mcommit 97b4e0d2c9fd401596c368f395e5733f34cfad20[m
Author: Ваня <110419878+barinio@users.noreply.github.com>
Date:   Thu Jul 27 11:05:41 2023 +0300

    Initial commit
